{
  "name": "enhanced-region-behavior",
  "version": "1.4.3",
  "description": "Adds new region options to scene regions",
  "main": "./scripts/module.ts",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/txm3278/Enhanced-Region-Behaviors.git"
  },
  "author": "TMinz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/txm3278/Enhanced-Region-Behaviors/issues"
  },
  "homepage": "https://github.com/txm3278/Enhanced-Region-Behaviors#readme",
  "dependencies": {
    "@eslint/compat": "^2.1.0",
    "@foundryvtt/foundryvtt-cli": "^3.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "dnd5e": "github:adriangaro/dnd5e-types#5.0.x",
    "eslint": "^9.39.4",
    "fvtt-types": "github:League-of-Foundry-Developers/foundry-vtt-types#main",
    "sequencer": "github:fantasycalendar/FoundryVTT-Sequencer#master",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.0",
    "vite": "^7.3.3"
  }
}
